{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 10,
            "color" : "hsla(0, 0%, 0%, 0.22)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 0,
            "y" : 10
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 1.3696682464454977,
        "centerAnchorY" : -0.31869009584664537,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsl(0, 0%, 41%)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "hsl(196, 7%, 42%)",
              "start" : "hsl(0, 0%, 44%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 279,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "wuZMxjgDa",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 16,
            "radiusBottomLeft" : 16,
            "radiusBottomRight" : 16,
            "radiusIsRelative" : false,
            "radiusPerCorner" : true,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 0,
            "visible" : true,
            "width" : 642,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.48753894080996885,
            "centerAnchorY" : 0.74731182795698925,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 0%, 0.7)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 103,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "rlaj5VBpY",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 102,
            "locked" : false,
            "name" : "bg",
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 8,
            "radiusBottomLeft" : 8,
            "radiusBottomRight" : 8,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "radiusTopRight" : 8,
            "right" : 118,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 157,
            "visible" : true,
            "width" : 422,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "hsl(0, 0%, 47%)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.61838006230529596,
            "centerAnchorY" : 0.74551971326164879,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(15, 100%, 98%)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 40,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "aKsLPahbp",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "stop_icon",
                "opacity" : 1,
                "originalFilename" : "stop",
                "parentid" : "v55JBKNkq",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsl(0, 0%, 43%)",
                    "enabled" : true,
                    "x" : -1,
                    "y" : -2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsla(0, 0%, 40%, 0.61)",
                    "enabled" : true,
                    "x" : 1,
                    "y" : 2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "hsla(0, 0%, 100%, 0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6 6h12v12H6z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 40,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 51%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 139,
              "end" : "hsl(0, 0%, 61%)",
              "start" : "hsl(0, 0%, 72%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 96,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "v55JBKNkq",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 357,
            "locked" : false,
            "name" : "stopp",
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 8,
            "radiusBottomLeft" : 8,
            "radiusBottomRight" : 8,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "radiusTopRight" : 8,
            "right" : 205,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "stopp",
            "top" : null,
            "visible" : true,
            "width" : 80,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "hsl(0, 0%, 47%)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.48753894080996885,
            "centerAnchorY" : 0.74551971326164879,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(15, 100%, 98%)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 40,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "Az1YeV3xm",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "fast_forward",
                "parentid" : "i6hnu1n_x",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsl(0, 0%, 43%)",
                    "enabled" : true,
                    "x" : -1,
                    "y" : -2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsla(0, 0%, 40%, 0.61)",
                    "enabled" : true,
                    "x" : 1,
                    "y" : 2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "hsla(0, 0%, 100%, 0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M4 18l8.5-6L4 6v12zm9-12v12l8.5-6L13 6z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 40,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 51%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 139,
              "end" : "hsl(0, 0%, 61%)",
              "start" : "hsl(0, 0%, 72%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 96,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "i6hnu1n_x",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 273,
            "locked" : false,
            "name" : "fast_forward",
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 8,
            "radiusBottomLeft" : 8,
            "radiusBottomRight" : 8,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "radiusTopRight" : 8,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "fast_forward",
            "top" : null,
            "visible" : true,
            "width" : 80,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "hsl(0, 0%, 47%)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.35669781931464173,
            "centerAnchorY" : 0.74551971326164879,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(15, 100%, 98%)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 40,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "XbfcOorJL",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "fast_rewind",
                "parentid" : "bD1WhNyKM",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsl(0, 0%, 43%)",
                    "enabled" : true,
                    "x" : -1,
                    "y" : -2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsla(0, 0%, 40%, 0.61)",
                    "enabled" : true,
                    "x" : 1,
                    "y" : 2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "hsla(0, 0%, 100%, 0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M11 18V6l-8.5 6 8.5 6zm.5-6l8.5 6V6l-8.5 6z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 40,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 51%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 139,
              "end" : "hsl(0, 0%, 61%)",
              "start" : "hsl(0, 0%, 72%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 96,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "bD1WhNyKM",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 189,
            "locked" : false,
            "name" : "fast_rewind",
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 8,
            "radiusBottomLeft" : 8,
            "radiusBottomRight" : 8,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "radiusTopRight" : 8,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "fast_rewind",
            "top" : null,
            "visible" : true,
            "width" : 80,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "hsl(0, 0%, 47%)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.22585669781931464,
            "centerAnchorY" : 0.74551971326164879,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(15, 100%, 98%)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 40,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "bR5DCXOuC",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "play_arrow",
                "parentid" : "slPq1CauR",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsl(0, 0%, 43%)",
                    "enabled" : true,
                    "x" : -1,
                    "y" : -2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsla(0, 0%, 40%, 0.61)",
                    "enabled" : true,
                    "x" : 1,
                    "y" : 2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "hsla(0, 0%, 100%, 0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M8 5v14l11-7z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 40,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 51%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 139,
              "end" : "hsl(0, 0%, 61%)",
              "start" : "hsl(0, 0%, 72%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 96,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "slPq1CauR",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 105,
            "locked" : false,
            "name" : "play",
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 8,
            "radiusBottomLeft" : 8,
            "radiusBottomRight" : 8,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "radiusTopRight" : 8,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "play",
            "top" : null,
            "visible" : true,
            "width" : 80,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "hsl(0, 0%, 47%)",
            "borderEnabled" : 1,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 23,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.74922118380062308,
            "centerAnchorY" : 0.74551971326164879,
            "children" : [
              {
                "__class" : "SVGNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.5,
                "colorable" : true,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "hsl(15, 100%, 98%)",
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 40,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "FI89gus51",
                "intrinsicHeight" : 24,
                "intrinsicWidth" : 24,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "originalFilename" : "pause",
                "parentid" : "LsVg1xVL3",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsl(0, 0%, 43%)",
                    "enabled" : true,
                    "x" : -1,
                    "y" : -2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 0,
                    "color" : "hsla(0, 0%, 40%, 0.61)",
                    "enabled" : true,
                    "x" : 1,
                    "y" : 2
                  },
                  {
                    "__class" : "Shadow",
                    "blur" : 5,
                    "color" : "hsla(0, 0%, 100%, 0.25)",
                    "enabled" : false,
                    "x" : 0,
                    "y" : 2
                  }
                ],
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6 19h4V5H6v14zm8-14v14h4V5h-4z\"><\/path><\/svg>",
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 40,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 51%, 0.5)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 139,
              "end" : "hsl(0, 0%, 61%)",
              "start" : "hsl(0, 0%, 72%)"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "gradient",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 96,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "LsVg1xVL3",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "pause",
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 8,
            "radiusBottomLeft" : 8,
            "radiusBottomRight" : 8,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 8,
            "radiusTopRight" : 8,
            "right" : 121,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "pause",
            "top" : null,
            "visible" : true,
            "width" : 80,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50077881619937692,
            "centerAnchorY" : -0.023297491039426525,
            "children" : [
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "hsl(0, 0%, 62%)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(104, 108, 110, 1.00)",
                  "start" : "hsl(0, 0%, 53%)"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "gradient",
                "height" : 255,
                "id" : "ZoXXAGzI6",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "GXlmGSBxs",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 553,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 553,
                    "y" : 214.33189655172416
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 138.25,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : -138.25,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 276.5,
                    "y" : 255
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 214.33189655172416
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 553,
                "x" : 0,
                "y" : 0
              },
              {
                "__class" : "PathNode",
                "aspectRatioLocked" : false,
                "boxShadows" : [

                ],
                "exportOptions" : [

                ],
                "fillColor" : "rgba(46, 66, 73, 1.00)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "height" : 232,
                "id" : "th8Maxhh6",
                "lineCap" : "butt",
                "lineJoin" : "miter",
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "GXlmGSBxs",
                "pathClosed" : true,
                "pathSegments" : [
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 537,
                    "y" : 0
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 537,
                    "y" : 195
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 134.25,
                    "handleInY" : 0,
                    "handleMirroring" : "symmetric",
                    "handleOutX" : -134.25,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 268.5,
                    "y" : 232
                  },
                  {
                    "__class" : "PathSegment",
                    "handleInX" : 0,
                    "handleInY" : 0,
                    "handleMirroring" : "straight",
                    "handleOutX" : 0,
                    "handleOutY" : 0,
                    "radius" : 0,
                    "x" : 0,
                    "y" : 195
                  }
                ],
                "rotation" : 0,
                "strokeAlignment" : "center",
                "strokeColor" : "#0AF",
                "strokeDashArray" : "0",
                "strokeDashOffset" : 0,
                "strokeEnabled" : 0,
                "strokeMiterLimit" : 4,
                "strokeWidth" : 1,
                "targetName" : null,
                "visible" : true,
                "width" : 537,
                "x" : 8,
                "y" : 12
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 38,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.21971066907775769,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 22%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 179,
                    "id" : "Uk0FpPesw",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "AlzGshuRG",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 179,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 11%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 99,
                    "id" : "YZIBNnOoE",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "AlzGshuRG",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 99,
                    "x" : 40,
                    "y" : 40
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 12,
                    "id" : "BSh2tPj5c",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "AlzGshuRG",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -3.3137084989847665,
                        "handleInY" : 0,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 3.3137084989847665,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 6,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : -3.3137084989847665,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 0,
                        "handleOutY" : 3.3137084989847665,
                        "radius" : 0,
                        "x" : 12,
                        "y" : 6
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 3.3137084989847665,
                        "handleInY" : 0,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : -3.3137084989847665,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 6,
                        "y" : 12
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 3.3137084989847665,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 0,
                        "handleOutY" : -3.3137084989847665,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 6
                      }
                    ],
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 12,
                    "x" : 83,
                    "y" : 121
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 179,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "AlzGshuRG",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 32,
                "locked" : false,
                "name" : "left_spool",
                "opacity" : 1,
                "parentid" : "GXlmGSBxs",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "left_spool",
                "top" : 38,
                "visible" : true,
                "width" : 179,
                "widthFactor" : null
              },
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : 38,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.76582278481012656,
                "centerAnchorY" : 0.5,
                "children" : [
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 22%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 179,
                    "id" : "E69p36CuB",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "b2OVkmCrP",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 179,
                    "x" : 0,
                    "y" : 0
                  },
                  {
                    "__class" : "OvalShapeNode",
                    "aspectRatioLocked" : true,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 11%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 99,
                    "id" : "fN4Fq9GWZ",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "b2OVkmCrP",
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 99,
                    "x" : 40,
                    "y" : 40
                  },
                  {
                    "__class" : "PathNode",
                    "aspectRatioLocked" : false,
                    "boxShadows" : [

                    ],
                    "exportOptions" : [

                    ],
                    "fillColor" : "hsl(0, 0%, 100%)",
                    "fillEnabled" : true,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "height" : 12,
                    "id" : "mEX8s0Rm7",
                    "lineCap" : "butt",
                    "lineJoin" : "miter",
                    "locked" : false,
                    "name" : null,
                    "opacity" : 1,
                    "parentid" : "b2OVkmCrP",
                    "pathClosed" : true,
                    "pathSegments" : [
                      {
                        "__class" : "PathSegment",
                        "handleInX" : -3.3137084989847665,
                        "handleInY" : 0,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 3.3137084989847665,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 6,
                        "y" : 0
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : -3.3137084989847665,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 0,
                        "handleOutY" : 3.3137084989847665,
                        "radius" : 0,
                        "x" : 12,
                        "y" : 6
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 3.3137084989847665,
                        "handleInY" : 0,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : -3.3137084989847665,
                        "handleOutY" : 0,
                        "radius" : 0,
                        "x" : 6,
                        "y" : 12
                      },
                      {
                        "__class" : "PathSegment",
                        "handleInX" : 0,
                        "handleInY" : 3.3137084989847665,
                        "handleMirroring" : "symmetric",
                        "handleOutX" : 0,
                        "handleOutY" : -3.3137084989847665,
                        "radius" : 0,
                        "x" : 0,
                        "y" : 6
                      }
                    ],
                    "rotation" : 0,
                    "strokeAlignment" : "center",
                    "strokeColor" : "#0AF",
                    "strokeDashArray" : "0",
                    "strokeDashOffset" : 0,
                    "strokeEnabled" : 0,
                    "strokeMiterLimit" : 4,
                    "strokeWidth" : 1,
                    "targetName" : null,
                    "visible" : true,
                    "width" : 12,
                    "x" : 83,
                    "y" : 121
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0, 170, 255, 0.5)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 179,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "b2OVkmCrP",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : "right_spool",
                "opacity" : 1,
                "parentid" : "GXlmGSBxs",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : 40,
                "rotation" : 180,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "right_spool",
                "top" : 38,
                "visible" : true,
                "width" : 179,
                "widthFactor" : null
              }
            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 255,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "GXlmGSBxs",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 45,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "gJfO2owqu",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 44,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : -134,
            "visible" : true,
            "width" : 553,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(194, 194, 194, 0.73)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 0.72999999999999998,
          "angle" : 0,
          "end" : "rgba(103, 117, 120, 1.00)",
          "start" : "hsl(191, 1%, 41%)"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "gradient",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 279,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "gJfO2owqu",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : "player",
        "opacity" : 1,
        "parentid" : "CEFBE4R_u",
        "radius" : 16,
        "radiusBottomLeft" : 16,
        "radiusBottomRight" : 16,
        "radiusIsRelative" : false,
        "radiusPerCorner" : true,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "player",
        "top" : 0,
        "visible" : true,
        "width" : 642,
        "widthFactor" : null
      },
      {
        "__class" : "TextNode",
        "autoSize" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "bottom" : null,
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "editable" : false,
        "exportOptions" : [

        ],
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 19,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "kv5e3Q7w0",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 266,
        "locked" : false,
        "name" : "state_label",
        "opacity" : 1,
        "parentid" : "CEFBE4R_u",
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "shadows" : [

        ],
        "styledText" : {
          "__class" : "StyledTextDraft",
          "blocks" : [
            {
              "data" : {
                "emptyStyle" : [
                  "FONT:HelveticaNeue",
                  "COLOR:rgb(0, 0, 0)",
                  "SIZE:16",
                  "LETTERSPACING:0",
                  "LINEHEIGHT:1.2"
                ]
              },
              "depth" : 0,
              "entityRanges" : [

              ],
              "inlineStyleRanges" : [
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "FONT:HelveticaNeue"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "COLOR:rgb(0, 0, 0)"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "SIZE:16"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "LETTERSPACING:0"
                },
                {
                  "length" : 16,
                  "offset" : 0,
                  "style" : "LINEHEIGHT:1.2"
                }
              ],
              "key" : "54o89",
              "text" : "State: {current}",
              "type" : "unstyled"
            }
          ],
          "cached" : {
            "html" : "<span data-offset-key=\"54o89-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;HelveticaNeue&quot;, &quot;Helvetica Neue&quot;, sans-serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:16px;letter-spacing:0px;line-height:1.2\"><span data-text=\"true\">State: {current}<\/span><\/span>",
            "os" : "10_13",
            "size" : {
              "height" : 19,
              "width" : 109
            },
            "width" : 0
          },
          "entityMap" : {

          }
        },
        "targetName" : "state_label",
        "top" : 330,
        "visible" : true,
        "width" : 109,
        "widthFactor" : null,
        "x" : 230,
        "y" : 340
      }
    ],
    "id" : "CEFBE4R_u",
    "parentid" : null
  },
  "version" : 21
}